<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="PigCProduction">
        <meta name="description" content="description here">
        <meta name="keywords" content="keywords,here">
        <link rel="stylesheet" href="../stylesheet.css" type="text/css">
    </head>
    <body>
        <div class="content">
            <div class="navigateBar">
                    <a href="../" class="navigateBarButton">home</a>
                    <a href="../?p=games" class="navigateBarButton">games</a>
                    <a href="../?p=about" class="navigateBarButton">about</a>
            </div>
            <div class="gameDiv" id="gameDiv">
                <div class="gameInfo" id="gameInfo"></div>
                <div class="gamePort"><canvas id="canvas" width="300" height="300"></canvas></div>
            </div>
            <div class="otherGames">
                this is currently empty
            </div>
        </div>

        <script type="text/javascript">
        var url = window.location.href,
            pos = url.indexOf("?");
        if (pos == -1) {
            var jsonName = "_empty";
        } else {
            var str = url.slice(pos);
            str = str.replace("?", "{    \"");
            str = str.replace("=","\" : \"");
            str = str.replace("&","\" , \"");
            str += "\"    }";
            var index = JSON.parse(str);
                jsonName = index.g;
        }
        var gameInfoDiv = document.getElementById("gameInfo"),
            frag = document.createDocumentFragment(),
            xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                data = JSON.parse(this.responseText);
                for (i = 0; i < data.info.length; i++) {
                    var v = data.info[i];
                    frag.appendChild(document.createElement('h3')).innerHTML = v.title;
                    frag.appendChild(document.createElement('p')).innerHTML = v.about;
                    frag.appendChild(document.createElement('p')).innerHTML = v.controls;
                }   gameInfoDiv.appendChild(frag);
            }
        }

        xmlhttp.open("GET", jsonName + "/" + jsonName + ".json", true);
        xmlhttp.send();

        </script>

    </body>
</html>
