<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="PigCProduction">
        <meta name="description" content="description here">
        <meta name="keywords" content="keywords,here">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>
    <body>
        <div class="content">
            <div class="navigateBar">
                    <a href="/" class="navigateBarButton">home</a>
                    <a href="?p=games" class="navigateBarButton">games</a>
                    <a href="?p=about" class="navigateBarButton">about</a>
            </div>
            <div class="gameDiv" id="gameDiv"></div>
            <div class="otherGames">
                this is currently empty
            </div>
        </div>

        <script type="text/javascript">

            var url = window.location.href,
                pos = url.indexOf("?");
            if (pos == -1) {
                var pageName = "home";
            } else {
                var str = url.slice(pos);
                str = str.replace("?", "{    \"");
                str = str.replace("=","\" : \"");
                str = str.replace("&","\" , \"");
                str += "\"    }";
                var index = JSON.parse(str);
                    pageName = index.p;
            }
            var gameDiv = document.getElementById("gameDiv"),
                xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    gameDiv.innerHTML = this.responseText;
                }
            }

            xmlhttp.open("GET", "pages/" + pageName + ".md", true);
            xmlhttp.send();

        </script>

    </body>
</html>
